<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us</title>
        <link rel="stylesheet" href="css/aboutUs.css">
    </head>

    <body>
       
       <section> 
         <img src="assets/bottomleft-f.png"  draggable="false" class="bottom" id="layer" >
         <img src="assets/bottomleft.png" draggable="false" class="bottomf" id="layerbg">
         <img src="assets/topright-f.png"  draggable="false" class="top" id="layer" >
         <img src="assets/topright.png" draggable="false" class="topf" id="layerbg">
        </section>
    
            <div class="sus">
            <h1>Among us</h1>

            <div class="mainTeam">
                
                <div class="teamMember">
                    <div class="img">
                        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/244256125_541641546928864_4604924099417824970_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeF_JJJbsg_F70gq-kX3EISJlLW9rlGOrtWUtb2uUY6u1YrURklwH4KL03YWk3zwYSNuSVYT8e8qjgI85IgSO35A&_nc_ohc=hCOnReaFiBEAX_o3iwi&_nc_oc=AQl6b7bYzfWCJDGe7Ddguq-tUhe_VK-Fmgdl5lrzHHn0jTv-7HtuqvgSu9lwDMiHz-Q&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfDG-DwO08B9CAuu8rC0ZPC69E0YHDT9gUfn4W--2lEiSQ&oe=642D66E8" alt="Robert Agomaa">
                    </div>
                    <h3>Robert Agomaa</h3>
                    <p class="role">Software engineer</p>
                    <p>Sussiest of them all
                    </p>

                </div>

                <div class="teamMember">
                    <div class="img">
                        <img src="https://cdn.discordapp.com/attachments/895855677971496990/1092004612480958484/324729142_480191417611810_7494121788405461512_n.png" alt="Nicholas Barilea">
                    </div>
                    <h3>Nicholas Barilea</h3>
                    <p class="role">Software engineer</p>
                    <p>Very sus
                    </p>
                </div>
                <div class="teamMember">
                    <div class="img">
                        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/291001092_5005982212861427_1150434802431950817_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGApKdGa5KdfTqHB-JRrZlrVcfbbgaO_3pVx9tuBo7_elahshgQXOvHmVXg84zSVQoXXHQHuRp1zg6P6EYsWE6m&_nc_ohc=NpBaZm5KGIIAX9JEy1p&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfA6A9j8mBiXXVkW1WmRjWeeowQt-aMrQvBWE81MuU9jZg&oe=642E1D18
                        " alt="Jacques Hale">
                    </div>
                    <h3>Jacques Hale</h3>
                    <p class="role">Software engineer</p>
                    <p>Mid sus
                    </p>
                </div>
                <div class="teamMember">
                    <div class="img">
                        <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t1.6435-9/45426754_2010439689013151_8326655471872114688_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEOed5Fuikr673onhxuAaTvVAkkl1fLaVZUCSSXV8tpVpuAZzoKL2Ljq61zCzjKwDmGPsVT_zOLVX6e7eAGQgV9&_nc_ohc=Mj0o8zTUyd8AX87pAtH&_nc_oc=AQlWXA3rUD4FVwdkrtn-mNIjhNJE2xIGbVL8LwY0zB5sjOjMSURjJZtsd8rWc4unfrU&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfCIbiULOcqkAaw8l7tCvaAeZleMO8KtZVm7ygijPG6fgQ&oe=644FC3BE" alt="Clarence Mauricio">
                    </div>
                    <h3>Clarence Mauricio</h3>
                    <p class="role">Software engineer</p>
                    <p>Lowkey sus
                    </p>
                </div>


                </div>
            </div>
        </div>

        <a href="Home.html" class="backbutton">BACK</a>

        
        
    </body>
</html>