<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="css/snakeGame.css">
    <script src="js/snakeGame.js"></script>
</head>

<body>

    <section>
        <img src="assets/left-f.png" draggable="false" class="right" id="layer">
        <img src="assets/left.png" draggable="false" class="rightf" id="layerbg">
        <img src="assets/right-f.png" draggable="false" class="left" id="layer">
        <img src="assets/right.png" draggable="false" class="leftf" id="layerbg">
    </section>

    <div class="snektitle">Snake Game </div>
    <div class="snekdesc">Move with arrow keys<br></div>
    <div class="snekwarning">Reload to Replay<br></div>
    <div class="snekclass"><canvas id="board"></canvas>
        
        <a href="Home.html" class="backbutton">
            BACK
            </button></a>
    </div>
    </div>


</body>

</html>