@import url('https://fonts.googleapis.com/css2?family=Changa+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa+One&family=Josefin+Sans:wght@300&display=swap');
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, for modern browsers */
    background-image: linear-gradient(to right, #f1a384, #df3232);
    font-family: 'Changa One', cursive;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    justify-content: top;
    align-items: center;
    margin: 0;
    padding: 0;
}

section{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;    
    justify-content: center;
    align-items: center;
    margin: 0%;
    padding:0%;
}
/*--background--*/
section img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 75%;
    margin: 0%;
}
.layerbg{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 50%;
}
.snektitle{
    font-size: 4vh;
    padding-top: 15vh;
    font-weight: 900;
}
.right{
    animation: sleft 6s ease-in-out infinite;
}
.left{
    animation: sright 4s ease-in-out infinite;
}
.rightf{
    animation: fright 5s ease-in-out infinite;
}
.leftf{
    animation: fleft 5s ease-in-out infinite;
}

.snekclass{
    position: absolute;
    width: 42vh;
    height: auto;
    top:29%;
    overflow: visible;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
}
.backbutton{
    padding: 1.1vh;
    font-size: 1.4vh;
    text-decoration: none;
    background: black;
    color: white;
    border-radius: 30px;
    transition: transform 0.3s ease;
    width: 12vh;
    height: 3.3vh;
    text-align: center;
    position:absolute;
    top:110%;
    left:50%;
    transform: translateX(-50%);
}


/*--ANIMATION-*/
@keyframes sleft {
    0% {
      transform: translateX(0);
      transform: rotate(0);
      transform: scale(1.1);
    }
    50% {
      transform: translateX(-10px);
      transform: rotate(5deg);
      transform: scale(1);
    }
    100% {
      transform: translateX(0);
      transform: rotate(0);
      transform: scale(1.1);
    }
  }

  @keyframes sright {
    0% {
      transform: translateY(0);
      transform: rotate(0);
      transform: scale(1.1);
    }
    50% {
      transform: translateY(10px);
      transform: rotate(-5deg);
      transform: scale(1);
    }
    100% {
      transform: translateY(0);
      transform: rotate(0);
      transform: scale(1.1);
    }
  }
  @keyframes fleft {
    0% {
      transform: translateX(0);
      transform: rotate(0);
    }
    50% {
      transform: translateX(10px);
      transform: rotate(-8px);
    }
    100% {
      transform: translateX(0);
      transform: rotate(0);
    }
}
    @keyframes fright {
        0% {
          transform: translateX(0);
          transform: rotate(0);
        }
        50% {
          transform: translateX(-10px);
          transform: rotate(8px);
        }
        100% {
          transform: translateX(0);
          transform: rotate(0);
        }
    }
  