@import url('https://fonts.googleapis.com/css2?family=Changa+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa+One&family=Josefin+Sans:wght@300&display=swap');
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, for modern browsers */
    background-image: linear-gradient(to right, #dbffad, #68d659);
    font-family: 'Changa One', cursive;
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}
section{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;    
    justify-content: center;
    align-items: center;
    margin: 0%;
    padding:0%;
}
/*--background--*/
section img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 75%;
    margin: 0%;
}

#game-container {

    height:50vh;
    display: flex;
    position: absolute;
    top:10%;
    flex-direction: column;
    align-items: center;
    transform: translateX(-50%);
    left:50%;
}

.snektitle{
    font-size: 4vh;
    padding-top: 10vh;
    font-weight: 900;
}
.snekdesc{
    font-size: 1.5vh;
    padding-bottom: 5vh;
}
.layerbg{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 50%;
}
.right{
    animation: sleft 6s ease-in-out infinite;
}
.left{
    animation: sright 4s ease-in-out infinite;
}
.rightf{
    animation: fright 5s ease-in-out infinite;
}
.leftf{
    animation: fleft 5s ease-in-out infinite;
}
.words{
    font-size: 1.5vh;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin-right: 1.5rem;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a:hover {
    color: #90caf9;
}

main {
    padding-top: 4rem;
}


#game-board {
    font-size: 1.3vh;
    width: 37vh;
    height: 37vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(13, 2.9vh);
    grid-template-rows: repeat(13, 2.9vh);
    grid-gap: 0px;
}

.cell {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 2vh;
    height: 2vh;
    background-color: transparent;
    border-radius: 100%;
    user-select: none;
}

.cell.selected {
    background-color: #90caf9;
}

.listEntry.solved {
    background-color: rgb(255, 249, 159);
}

.cell.solved {
    background-color: lightgreen;
}

.cell.selected.solved {
    background-color: lightblue;
}

#word-list {
    margin-top: 1vh;
}

footer {
    width: 100%;
    padding: 1rem 0;
    background-color: #333;
    position: fixed;
    bottom: 0;
    left: 0;
}

footer p {
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
}
.backbutton{
    padding: 1.1vh;
    font-size: 1.4vh;
    text-decoration: none;
    background: black;
    color: white;
    border-radius: 30px;
    transition: transform 0.3s ease;
    width: 12vh;
    height: 3.3vh;
    text-align: center;
    position:absolute;
    top:70vh;
    left:50%;
    transform: translateX(-50%);
}
/*--WOAH ANIMATION--*/
@keyframes sleft {
    0% {
      transform: translateX(0);
      transform: rotate(0);
      transform: scale(1.1);
    }
    50% {
      transform: translateX(-10px);
      transform: rotate(5deg);
      transform: scale(1);
    }
    100% {
      transform: translateX(0);
      transform: rotate(0);
      transform: scale(1.1);
    }
  }

  @keyframes sright {
    0% {
      transform: translateY(0);
      transform: rotate(0);
      transform: scale(1.1);
    }
    50% {
      transform: translateY(10px);
      transform: rotate(-5deg);
      transform: scale(1);
    }
    100% {
      transform: translateY(0);
      transform: rotate(0);
      transform: scale(1.1);
    }
  }
  @keyframes fleft {
    0% {
      transform: translateX(0);
      transform: rotate(0);
    }
    50% {
      transform: translateX(10px);
      transform: rotate(-8px);
    }
    100% {
      transform: translateX(0);
      transform: rotate(0);
    }
}
    @keyframes fright {
        0% {
          transform: translateX(0);
          transform: rotate(0);
        }
        50% {
          transform: translateX(-10px);
          transform: rotate(8px);
        }
        100% {
          transform: translateX(0);
          transform: rotate(0);
        }
    }
  